<!DOCTYPE html>
<html lang="en">
<head>
    <title>Vivian's Arts - Home</title>
    <meta content="Vivian's Art Portfolio" name="description"/>
    <meta content="TAMU, Texas, digital art, art portfolio" name="keywords"/>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>


    <!--style sheets, yay!-->
    <link href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" id="wsite-base-style" rel="stylesheet"
          type="text/css"/>
    <link href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" rel="stylesheet" type="text/css"/>
    <link href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection"
          rel="stylesheet"
          type="text/css"/>
    <link href="files/main_style.css?1580275090" rel="stylesheet" title="wsite-theme-css" type="text/css"/>
    <link href='http://fonts.googleapis.com/css?family=Josefin+Sans:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext'
          rel='stylesheet' type='text/css'/>
    <link href='http://fonts.googleapis.com/css?family=Cardo:400,700,400italic&subset=latin,latin-ext' rel='stylesheet'
          type='text/css'/>
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin,latin-ext'
          rel='stylesheet' type='text/css'/>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700&subset=latin,latin-ext' rel='stylesheet'
          type='text/css'/>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext'
          rel='stylesheet' type='text/css'/>
    <link href='http://cdn2.editmysite.com/fonts/Aller/font.css?2' rel='stylesheet' type='text/css'/>
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin,latin-ext'
          rel='stylesheet' type='text/css'/>
    <style type='text/css'>
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {
            font-family: "Lora", serif !important;
        }

        #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {
            color: #252525 !important;
        }

        .wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label {
        }

        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {
            font-family: "Droid Sans", sans-serif !important;
            font-weight: 400 !important;
            text-transform: uppercase !important;
            letter-spacing: 1px !important;
        }

        #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {
            color: #a9a9a9 !important;
        }

        .wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title {
        }

        #wsite-title {
            font-family: "Roboto", sans-serif !important;
            letter-spacing: 4px !important;
        }

        .wsite-menu-default a {
        }

        .wsite-menu a {
        }

        .wsite-image div {
        }

        .wsite-phone {
        }

        .wsite-headline, .wsite-header-section .wsite-content-title {
            font-family: "Aller" !important;
            color: #fff !important;
            letter-spacing: 2px !important;
        }

        .wsite-headline-paragraph, .wsite-header-section .paragraph {
            font-family: "Lora" !important;
        }

        .wsite-button-inner {
        }

        .wsite-not-footer blockquote {
        }

        .wsite-footer blockquote {
        }

        .blog-header h2 a {
        }

        #wsite-content h2.wsite-product-title {
        }

        .wsite-product .wsite-product-price a {
        }

        @media screen and (min-width: 767px) {
            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {
                font-size: 20px !important;
                line-height: 31px !important;
            }

            #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {
            }

            .wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label {
            }

            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {
                font-size: 25px !important;
            }

            #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {
            }

            .wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title {
            }

            #wsite-title {
                font-size: 14px !important;
            }

            .wsite-menu-default a {
            }

            .wsite-menu a {
            }

            .wsite-image div, .wsite-caption {
            }

            .galleryCaptionInnerText {
            }

            .fancybox-title {
            }

            .wslide-caption-text {
            }

            .wsite-phone {
            }

            .wsite-headline, .wsite-header-section .wsite-content-title {
                font-size: 43px !important;
                line-height: 15px !important;
            }

            .wsite-headline-paragraph, .wsite-header-section .paragraph {
                font-size: 18px !important;
            }

            .wsite-button-inner {
            }

            .wsite-not-footer blockquote {
            }

            .wsite-footer blockquote {
            }

            .blog-header h2 a {
            }

            #wsite-content h2.wsite-product-title {
            }

            .wsite-product .wsite-product-price a {
            }
        }</style>
    <script>
        const STATIC_BASE = '//cdn1.editmysite.com/';
        const ASSETS_BASE = '//cdn2.editmysite.com/';
        const STYLE_PREFIX = 'wsite';
    </script>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>
    <script src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&" type="text/javascript"></script>
    <script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script>
    <script type="text/javascript"> _W = _W || {};
    _W.securePrefix = 'UNSET'; </script>
    <script>_W = _W || {};
    _W.customerLocale = "en_US";
    com_currentSite = "194394050908848270";
    com_userID = "12952191";</script>
    <script src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&" type="text/javascript"></script>
    <script> _W.themePlugins = {"navpane": {"condense": 1024, "forced": 1}};</script>
    <script src='http://cdn2.editmysite.com/js/site/theme-plugins.js?buildTime=1234'></script>
    <script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script>

    <!--no dragging photos-->
    <script>
        $(document).ready(function () {
            $('img').on('dragstart', function () {
                return false;
            });
        });
    </script>

    <!--new drop down code cause the past one didn't do its job-->
    <script>
        function navopenclose() {

            if (document.getElementById("showhide").classList.contains('w-navpane-trigger-active')) {
                document.getElementById("showhide").className = "hamburger w-navpane-trigger";
                document.getElementById("showhide2").className = "header-page wsite-theme-light wsite-page-index w-navpane-is-forced w-navpane-is-left w-navpane-is-open nav-open"
            } else {
                document.getElementById("showhide").className = "hamburger w-navpane-trigger w-navpane-trigger-active";
                document.getElementById("showhide2").className = "header-page wsite-theme-light wsite-page-index w-navpane-is-forced w-navpane-is-left"
            }
        }
    </script>

    <!--don't allow highlighting text-->
    <style>
        .no-user-select {
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari */
            -khtml-user-select: none; /* Konqueror HTML */
            -moz-user-select: none; /* Old versions of Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently supported by Chrome, Opera and Firefox */
        }
    </style>

    <!--don't let users see content that overflows-->
    <style>
        html, body {
            max-width: 100%;
            overflow-x: hidden;
        }
    </style>

</head>

<body class="header-page wsite-theme-light wsite-page-index w-navpane-is-forced" id="showhide2">
<div class="wrapper">
    <div class="no-user-select">
        <div class="header-wrap">

            <!--menu bar-->
            <div class="topbar" id="topBar">
                <a aria-label="Menu" class="hamburger w-navpane-trigger" id="showhide"
                   onclick="navopenclose();"><span></span></a>
                <div class="logo">
                </div>
            </div>

            <!--title-->
            <div class="banner-wrap">
                <div class="wsite-elements wsite-not-footer wsite-header-elements">
                    <div class="wsite-section-wrap">
                        <div class="wsite-section wsite-header-section wsite-section-bg-image"
                             style="height: 575px;vertical-align: middle;background-image: url('uploads/Bkgd/lily.jpg') ;background-repeat: no-repeat ;background-position: 50.00% 1.27% ;background-size: 100% ;background-size: cover;">
                            <div class="wsite-section-content">
                                <div class="container">
                                    <div class="banner">
                                        <div class="wsite-section-elements">
                                            <div class="wsite-spacer" style="height:90px;"></div>
                                            <h2 class="wsite-content-title" style="text-align:right;padding-right: 5% "><span
                                                    style="color: #ffffff; font-size: larger">Vivian's arts</span></h2>
                                            <div class="paragraph" style="text-align:right;"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--pop out nav-->
        <div class="w-navlist nav-wrap">
            <div class="container">
                <div class="nav desktop-nav">
                    <ul class="wsite-menu-default">
                        <li class="wsite-menu-item-wrap"><a class="wsite-menu-item" href="index.html">Home</a></li>
                        <li class="wsite-menu-item-wrap"><a class="wsite-menu-item" href="retrospective-2019.html">Retrospective
                            2019</a></li>
                        <li class="wsite-menu-item-wrap"><a class="wsite-menu-item" href="projects.html">Projects</a>
                        </li>
                        <li class="wsite-menu-item-wrap"><a class="wsite-menu-item" href="sketches.html">Sketches</a>
                        </li>
                        <li class="wsite-menu-item-wrap"><a class="wsite-menu-item" href="digital.html">Digital</a></li>
                        <li class="wsite-menu-item-wrap"><a class="wsite-menu-item"
                                                            href="photography.html">Photography</a>
                        </li>
                        <li class="wsite-menu-item-wrap"><a class="wsite-menu-item"
                                                            href="mailto:anywhereisawesome@gmail.com">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <!--body-->
        <div class="main-wrap">
            <div class="wsite-elements wsite-not-footer" id="wsite-content">

                <!--white section-->
                <div class="white-section"
                     style="height: 200px;background-color: #f8f8f8;background-image: none;">
                </div>

                <!--retrospective-->
                <div class="wsite-section-wrap">
                    <div class="wsite-section wsite-body-section wsite-section-bg-image wsite-section-effect-parallax wsite-background-33 wsite-custom-background"
                         style="height: 379px;background-image: url('uploads/Bkgd/12.png') ;background-repeat: no-repeat ;background-position: 16.67% 44.51% ;background-color: transparent ;background-size: cover;background-attachment: fixed;">
                        <div class="wsite-section-content">
                            <div class="container">
                                <div class="wsite-section-elements">
                                    <h2 class="wsite-content-title" style="text-align:center;"><span
                                            style="font-size: xx-large; "><a
                                            href="retrospective-2019.html"><span
                                            style="color: #ffffff; font-size: xxx-large">RETROSPECTIVE 2019</span></a></span>
                                    </h2>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <!--projects, sketches, and digital-->
                <div class="wsite-section-wrap">
                    <div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-4 wsite-custom-background"
                         style="background-color: #f5f5f5;">
                        <div class="wsite-section-content">
                            <div class="container">
                                <div class="wsite-section-elements">
                                    <div class="wsite-spacer" style="height:80px;"></div>

                                    <!--Column content-->
                                    <div>
                                        <div class="wsite-multicol">
                                            <div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
                                                <table class="wsite-multicol-table">
                                                    <tbody class="wsite-multicol-tbody">
                                                    <tr class="wsite-multicol-tr">
                                                        <!--text style-->
                                                        <style type="text/css">
                                                            .colored-box-content {
                                                                clear: both;
                                                                float: left;
                                                                width: 100%;
                                                                -moz-box-sizing: border-box;
                                                                -webkit-box-sizing: border-box;
                                                                box-sizing: border-box;
                                                                background-color: #ffffff;
                                                                padding: 30px 40px 40px;
                                                                -moz-border-top-right-radius: 0px;
                                                                -webkit-border-radius: 0;
                                                                border-radius: 0;
                                                            }
                                                        </style>

                                                        <!--Projects-->
                                                        <td class="wsite-multicol-col"
                                                            style="width:33.333333333333%; padding:0 15px;">

                                                            <!--Projects image-->
                                                            <div>
                                                                <div class="wsite-image wsite-image-border-none "
                                                                     style="padding-top:0;padding-bottom:0;margin-left:0;margin-right:0;text-align:center">
                                                                    <a href='projects.html'>
                                                                        <img alt="Picture"
                                                                             src="uploads/Art/presplit.png"
                                                                             style="width:auto;max-width:100%"/>
                                                                    </a>
                                                                </div>
                                                            </div>

                                                            <!--Projects text-->
                                                            <div id="494582421578661686">
                                                                <div>
                                                                    <div class="platform-element-contents"
                                                                         data-platform-element-id="848857247979793891-1.0.1">
                                                                        <div class="colored-box">
                                                                            <div class="colored-box-content">
                                                                                <div style="width: auto">
                                                                                    <h2 class="wsite-content-title"
                                                                                        style="text-align:center;">
                                                                                        <span style="font-size: large; ">Projects</span>
                                                                                    </h2>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </td>

                                                        <!--Sketches-->
                                                        <td class="wsite-multicol-col"
                                                            style="width:33.333333333333%; padding:0 15px;">

                                                            <!--Sketches image-->
                                                            <div>
                                                                <div class="wsite-image wsite-image-border-none "
                                                                     style="padding-top:0;padding-bottom:0;margin-left:0;margin-right:0;text-align:center">
                                                                    <a href='sketches.html'>
                                                                        <img alt="Picture"
                                                                             src="uploads/Art/sb-girl.png?1532030355"
                                                                             style="width:auto;max-width:100%"/>
                                                                    </a>
                                                                </div>
                                                            </div>

                                                            <!--Sketches text-->
                                                            <div id="589674523846307355">
                                                                <div>
                                                                    <div class="platform-element-contents"
                                                                         data-platform-element-id="848857247979793891-1.0.1">
                                                                        <div class="colored-box">
                                                                            <div class="colored-box-content">
                                                                                <div style="width: auto">
                                                                                    <h2 class="wsite-content-title"
                                                                                        style="text-align:center;"><span
                                                                                            style="font-size: large; ">sketches</span>
                                                                                    </h2>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </td>

                                                        <!--Digital art-->
                                                        <td class="wsite-multicol-col"
                                                            style="width:33.333333333333%; padding:0 15px;">

                                                            <!--Digital art image-->
                                                            <div>
                                                                <div class="wsite-image wsite-image-border-none "
                                                                     style="padding-top:0;padding-bottom:0;margin-left:0;margin-right:0;text-align:center">
                                                                    <a href='digital.html'>
                                                                        <img alt="Picture"
                                                                             src="uploads/Art/polybird.jpg"
                                                                             style="width:auto;max-width:100%"/>
                                                                    </a>
                                                                </div>
                                                            </div>

                                                            <!--Digital art text-->
                                                            <div id="886867845788206513">
                                                                <div>
                                                                    <div class="platform-element-contents"
                                                                         data-platform-element-id="848857247979793891-1.0.1">
                                                                        <div class="colored-box">
                                                                            <div class="colored-box-content">
                                                                                <div style="width: auto">
                                                                                    <div></div>
                                                                                    <h2 class="wsite-content-title"
                                                                                        style="text-align:center;"><span
                                                                                            style="font-size: large; ">Digital Art</span>
                                                                                    </h2>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="wsite-spacer" style="height:60px;"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!--photography-->
                <div class="wsite-section-wrap">
                    <div class="wsite-section wsite-body-section wsite-section-bg-image wsite-background-5 wsite-custom-background"
                         style="background-image: url('uploads/Bkgd/walkingalligator.jpg') ;background-repeat: no-repeat ;background-position: 50.00% 62.08% ;background-size: 100% ;background-color: transparent ;background-size: cover;">
                        <div class="wsite-section-content">
                            <div class="container">
                                <div class="wsite-section-elements">
                                    <div class="wsite-spacer" style="height:139px;"></div>

                                    <div>
                                        <div class="wsite-multicol">
                                            <div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
                                                <table class="wsite-multicol-table">
                                                    <tbody class="wsite-multicol-tbody">
                                                    <tr class="wsite-multicol-tr">
                                                        <!--left column with text-->
                                                        <td class="wsite-multicol-col"
                                                            style="width:44%; padding:0 15px;">
                                                            <div id="381564415149308042">
                                                                <div>
                                                                    <!--white box style-->
                                                                    <style type="text/css">
                                                                        #white-box {
                                                                            clear: both;
                                                                            float: left;
                                                                            width: 100%;
                                                                            background-color: rgba(244, 247, 248, 0.8);
                                                                            padding-top: 40px;
                                                                            padding-bottom: 40px;
                                                                            padding-left: 40px;
                                                                            padding-right: 40px;
                                                                        }
                                                                    </style>

                                                                    <div class="platform-element-contents"
                                                                         data-platform-element-id="848857247979793891-1.0.1"
                                                                         id="white-box">
                                                                        <div style="width: auto">
                                                                            <div class="wsite-spacer" style="height:30px;"></div>
                                                                            <div class="paragraph"
                                                                                 style="text-align:center;">
                                                                                <h2 class="wsite-content-title"
                                                                                    style="text-align:center;">
                                                                                    <span style="font-size: xx-large; "><a
                                                                                            href="photography.html">Photograph Gallery</a></span>
                                                                                </h2>
                                                                                <!--<span
                                                                                    style="font-size: xx-large; "><a
                                                                                    href="photography.html">Photography Gallery</a>
                                                                                </span>-->
                                                                            </div>
                                                                        </div>
                                                                    </div>

                                                                </div>
                                                            </div>
                                                        </td>
                                                        <!--empty column-->
                                                        <td class="wsite-multicol-col"
                                                            style="width:55.853658536585%; padding:0 15px;">
                                                            <div class="wsite-spacer" style="height:50px;"></div>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="wsite-spacer" style="height:60px;"></div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <!--footer-->
                <div class="wsite-section-wrap">
                    <div class="wsite-section wsite-body-section wsite-background-7 wsite-custom-background"
                         style="height: 160px;">
                        <div class="wsite-spacer" style="height:10px;"></div>
                        <h2 class="wsite-content-title" style="text-align:center;"><span style="font-size: small; ">
                        <a href="index.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="retrospective-2019.html">Retrospective</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="projects.html">Projects</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="sketches.html">Sketches</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="digital.html">Digital</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="photography.html">photography</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="contact.html">contact</a>
                        </span></h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="files/theme/plugins.js" type="text/javascript"></script>
<script src="files/theme/custom.js" type="text/javascript"></script>
<script src="http://cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1234"></script>

</body>
</html>
