<!DOCTYPE html>
<html lang="en">
<head>
    <title>Projects</title>


    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>


    <link href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" id="wsite-base-style" rel="stylesheet"
          type="text/css"/>
    <link href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" rel="stylesheet" type="text/css"/>
    <link href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection"
          rel="stylesheet"
          type="text/css"/>
    <link href="files/main_style.css?1580275090" rel="stylesheet" title="wsite-theme-css" type="text/css"/>
    <link href='http://fonts.googleapis.com/css?family=Josefin+Sans:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext'
          rel='stylesheet' type='text/css'/>
    <link href='http://fonts.googleapis.com/css?family=Cardo:400,700,400italic&subset=latin,latin-ext' rel='stylesheet'
          type='text/css'/>

    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin,latin-ext'
          rel='stylesheet' type='text/css'/>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700&subset=latin,latin-ext' rel='stylesheet'
          type='text/css'/>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext'
          rel='stylesheet' type='text/css'/>
    <link href='http://cdn2.editmysite.com/fonts/Aller/font.css?2' rel='stylesheet' type='text/css'/>
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin,latin-ext'
          rel='stylesheet' type='text/css'/>
    <style type='text/css'>
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {
            font-family: "Lora" !important;
        }

        #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {
            color: #252525 !important;
        }

        .wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label {
        }

        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {
            font-family: "Droid Sans" !important;
            font-weight: 400 !important;
            text-transform: uppercase !important;
            letter-spacing: 1px !important;
        }

        #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {
            color: #a9a9a9 !important;
        }

        .wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title {
        }

        #wsite-title {
            font-family: "Roboto" !important;
            letter-spacing: 4px !important;
        }

        .wsite-menu-default a {
        }

        .wsite-menu a {
        }

        .wsite-image div, .wsite-caption {
        }

        .galleryCaptionInnerText {
        }

        .fancybox-title {
        }

        .wslide-caption-text {
        }

        .wsite-phone {
        }

        .wsite-headline, .wsite-header-section .wsite-content-title {
            font-family: "Aller" !important;
            color: #fff !important;
            letter-spacing: 2px !important;
        }

        .wsite-headline-paragraph, .wsite-header-section .paragraph {
            font-family: "Lora" !important;
        }

        .wsite-button-inner {
        }

        .wsite-not-footer blockquote {
        }

        .wsite-footer blockquote {
        }

        .blog-header h2 a {
        }

        #wsite-content h2.wsite-product-title {
        }

        .wsite-product .wsite-product-price a {
        }

        @media screen and (min-width: 767px) {
            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {
                font-size: 20px !important;
                line-height: 31px !important;
            }

            #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {
            }

            .wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label {
            }

            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {
                font-size: 25px !important;
            }

            #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {
            }

            .wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title {
            }

            #wsite-title {
                font-size: 14px !important;
            }

            .wsite-menu-default a {
            }

            .wsite-menu a {
            }

            .wsite-image div, .wsite-caption {
            }

            .galleryCaptionInnerText {
            }

            .fancybox-title {
            }

            .wslide-caption-text {
            }

            .wsite-phone {
            }

            .wsite-headline, .wsite-header-section .wsite-content-title {
                font-size: 43px !important;
                line-height: 15px !important;
            }

            .wsite-headline-paragraph, .wsite-header-section .paragraph {
                font-size: 18px !important;
            }

            .wsite-button-inner {
            }

            .wsite-not-footer blockquote {
            }

            .wsite-footer blockquote {
            }

            .blog-header h2 a {
            }

            #wsite-content h2.wsite-product-title {
            }

            .wsite-product .wsite-product-price a {
            }
        }</style>

    <script>
        var STATIC_BASE = '//cdn1.editmysite.com/';
        var ASSETS_BASE = '//cdn2.editmysite.com/';
        var STYLE_PREFIX = 'wsite';
    </script>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

    <script src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&" type="text/javascript"></script>
    <script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script>
    <script type="text/javascript">
        function initCustomerAccountsModels() {
            (function () {
                _W.setup_rpc({
                    "url": "\/ajax\/api\/JsonRPC\/CustomerAccounts\/",
                    "actions": {
                        "CustomerAccounts": [{
                            "name": "login",
                            "len": 2,
                            "multiple": false,
                            "standalone": false
                        }, {
                            "name": "logout",
                            "len": 0,
                            "multiple": false,
                            "standalone": false
                        }, {
                            "name": "getSessionDetails",
                            "len": 0,
                            "multiple": false,
                            "standalone": false
                        }, {
                            "name": "getAccountDetails",
                            "len": 0,
                            "multiple": false,
                            "standalone": false
                        }, {"name": "getOrders", "len": 0, "multiple": false, "standalone": false}, {
                            "name": "register",
                            "len": 4,
                            "multiple": false,
                            "standalone": false
                        }, {
                            "name": "emailExists",
                            "len": 1,
                            "multiple": false,
                            "standalone": false
                        }, {
                            "name": "passwordReset",
                            "len": 1,
                            "multiple": false,
                            "standalone": false
                        }, {
                            "name": "passwordUpdate",
                            "len": 3,
                            "multiple": false,
                            "standalone": false
                        }, {"name": "validateSession", "len": 1, "multiple": false, "standalone": false}]
                    },
                    "namespace": "_W.CustomerAccounts.RPC"
                });
                _W.setup_model_rpc({
                    "rpc_namespace": "_W.CustomerAccounts.RPC",
                    "model_namespace": "_W.CustomerAccounts.BackboneModelData",
                    "collection_namespace": "_W.CustomerAccounts.BackboneCollectionData",
                    "bootstrap_namespace": "_W.CustomerAccounts.BackboneBootstrap",
                    "models": {
                        "CustomerAccounts": {
                            "_class": "CustomerAccounts.Model.CustomerAccounts",
                            "defaults": null,
                            "validation": null,
                            "types": null,
                            "idAttribute": null,
                            "keydefs": null
                        }
                    },
                    "collections": {"CustomerAccounts": {"_class": "CustomerAccounts.Collection.CustomerAccounts"}},
                    "bootstrap": []
                });
            })();
        }

        if (document.createEvent && document.addEventListener) {
            var initEvt = document.createEvent('Event');
            initEvt.initEvent('customerAccountsModelsInitialized', true, false);
            document.dispatchEvent(initEvt);
        } else if (document.documentElement.initCustomerAccountsModels === 0) {
            document.documentElement.initCustomerAccountsModels++
        }
    </script>
    <script type="text/javascript"> _W = _W || {};
    _W.securePrefix = 'UNSET'; </script>
    <script>_W = _W || {};
    _W.customerLocale = "en_US";
    _W.storeName = null;
    _W.storeCountry = "US";
    _W.storeCurrency = "USD";
    _W.storeEuPrivacyPolicyUrl = "";
    com_currentSite = "194394050908848270";
    com_userID = "12952191";</script>
    <script type="text/javascript"></script>
    <script>_W.relinquish && _W.relinquish()</script>
    <script src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&" type="text/javascript"></script>
    <script> _W.themePlugins = {"navpane": {"condense": 1024, "forced": 1}};</script>
    <script src='http://cdn2.editmysite.com/js/site/theme-plugins.js?buildTime=1234'></script>
    <script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script>
    <script type="text/javascript"><!--
    var IS_ARCHIVE = 1;


    //-->
    </script>


</head>


<!--new drop down code cause the past one didn't do its job-->
<script>
    function navopenclose() {

        if (document.getElementById("showhide").classList.contains('w-navpane-trigger-active')) {
            document.getElementById("showhide").className = "hamburger w-navpane-trigger";
            document.getElementById("showhide2").className = "header-page wsite-theme-light wsite-page-index w-navpane-is-forced w-navpane-is-left w-navpane-is-open nav-open"
        } else {
            document.getElementById("showhide").className = "hamburger w-navpane-trigger w-navpane-trigger-active";
            document.getElementById("showhide2").className = "header-page wsite-theme-light wsite-page-index w-navpane-is-forced w-navpane-is-left"
        }
    }
</script>


<body class="header-page wsite-theme-light wsite-page-index w-navpane-is-forced" id="showhide2">
<div class="wrapper">
    <div class="header-wrap">

        <!--menu bar-->
        <div class="topbar" id="topBar">
            <a aria-label="Menu" class="hamburger w-navpane-trigger" id="showhide"
               onclick="navopenclose();"><span></span></a>
            <div class="logo">
            </div>
        </div>

        <div class="banner-wrap">
            <div class="wsite-elements wsite-not-footer wsite-header-elements">
                <div class="wsite-section-wrap">
                    <div class="wsite-section wsite-header-section wsite-section-bg-image"
                         style="height: 414px;background-image: url(uploads/Bkgd/raven.jpg) ;background-repeat: no-repeat ;background-position: 0.00% 27.92% ;background-size: 130% ;background-color: transparent ;background-size: 130%;">
                        <div class="wsite-section-content">

                            <div class="container">
                                <div class="banner">
                                    <div class="wsite-section-elements">
                                        <h2 class="wsite-content-title" style="text-align:left;">&nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Projects</h2>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class=""></div>
                    </div>
                </div>

            </div>


        </div>
    </div><!-- end .header-wrap -->

    <div class="w-navlist nav-wrap">
        <div class="container">
            <div class="nav desktop-nav">
                <ul class="wsite-menu-default">
                    <li class="wsite-menu-item-wrap" id="pg857432361997808079"><a
                                class="wsite-menu-item"
                                href="index.html"
                        >
                            Home
                        </a>

                    </li>
                    <li class="wsite-menu-item-wrap" id="pg812782824498684444">
                        <a
                                class="wsite-menu-item"
                                href="retrospective-2019.html"
                        >
                            Retrospective 2019
                        </a>

                    </li>
                    <li class="wsite-menu-item-wrap" id="active">
                        <a
                                class="wsite-menu-item"
                                href="projects.html"
                        >
                            Projects
                        </a>

                    </li>
                    <li class="wsite-menu-item-wrap" id="pg519085070197724948">
                        <a
                                class="wsite-menu-item"
                                href="sketches.html"
                        >
                            Sketches
                        </a>

                    </li>
                    <li class="wsite-menu-item-wrap" id="pg958286997511532378">
                        <a
                                class="wsite-menu-item"
                                href="digital.html"
                        >
                            Digital
                        </a>

                    </li>
                    <li class="wsite-menu-item-wrap" id="pg938129067344012491">
                        <a
                                class="wsite-menu-item"
                                href="photography.html"
                        >
                            Photography
                        </a>

                    </li>

                </ul>
            </div>
        </div>
    </div>

    <div class="main-wrap">
        <div class="wsite-elements wsite-not-footer" id="wsite-content">
            <div class="wsite-section-wrap">
                <div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-15 wsite-custom-background"
                     style="height: auto;background-color: #e2e4e6;background-image: none;">
                    <div class="wsite-section-content">
                        <div class="container">
                            <div class="wsite-section-elements">
                                <h2 class="wsite-content-title" style="text-align:center;">2016&nbsp;-&nbsp;2018</h2>

                                <div>
                                    <div class="wsite-multicol">
                                        <div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
                                            <table class="wsite-multicol-table">
                                                <tbody class="wsite-multicol-tbody">
                                                <tr class="wsite-multicol-tr">
                                                    <td class="wsite-multicol-col" style="width:50%; padding:0 15px;">


                                                        <div>
                                                            <div class="wsite-image wsite-image-border-none "
                                                                 style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:right">
                                                                <a>
                                                                    <img alt="Picture"
                                                                         src="uploads/1/2/9/5/12952191/editor/rodeo-copy.jpg?1530045085"
                                                                         style="width:565;max-width:100%"/>
                                                                </a>
                                                                <div style="display:block;font-size:90%">16 x 22
                                                                    Colored Pencil
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div>
                                                            <div class="wsite-image wsite-image-border-none "
                                                                 style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:right">
                                                                <a>
                                                                    <img alt="Picture"
                                                                         src="uploads/1/2/9/5/12952191/contemplation-on-x-ray-film-by-fudgedupbird-dccslfk_orig.png"
                                                                         style="width:auto;max-width:100%"/>
                                                                </a>
                                                                <div style="display:block;font-size:90%">16 x 14 Acrylic
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div>
                                                            <div class="wsite-image wsite-image-border-none "
                                                                 style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:right">
                                                                <a>
                                                                    <img alt="Picture"
                                                                         src="uploads/1/2/9/5/12952191/yu-be_orig.jpg"
                                                                         style="width:auto;max-width:100%"/>
                                                                </a>
                                                                <div style="display:block;font-size:90%">18 x 24
                                                                    Watercolor
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div>
                                                            <div class="wsite-image wsite-image-border-none "
                                                                 style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:right">
                                                                <a>
                                                                    <img alt="Picture"
                                                                         src="uploads/1/2/9/5/12952191/yu-adazeaway_orig.jpg"
                                                                         style="width:auto;max-width:100%"/>
                                                                </a>
                                                                <div style="display:block;font-size:90%">24 x 18
                                                                    Watercolor
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div>
                                                            <div class="wsite-image wsite-image-border-none "
                                                                 style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:right">
                                                                <a>
                                                                    <img alt="Picture"
                                                                         src="uploads/1/2/9/5/12952191/ostrich-copy_orig.png"
                                                                         style="width:auto;max-width:100%"/>
                                                                </a>
                                                                <div style="display:block;font-size:90%">24 x 18 Ink and
                                                                    soft pastel
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div>
                                                            <div class="wsite-image wsite-image-border-none "
                                                                 style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:right">
                                                                <a>
                                                                    <img alt="Picture"
                                                                         src="uploads/1/2/9/5/12952191/picsart-04-29-05-37-08_orig.jpg"
                                                                         style="width:auto;max-width:100%"/>
                                                                </a>
                                                                <div style="display:block;font-size:90%">18 x 24
                                                                    Watercolor
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div>
                                                            <div class="wsite-image wsite-image-border-none "
                                                                 style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:right">
                                                                <a>
                                                                    <img alt="Picture"
                                                                         src="uploads/1/2/9/5/12952191/published/raven-copy_1.jpg?1530046335"
                                                                         style="width:auto;max-width:100%"/>
                                                                </a>
                                                                <div style="display:block;font-size:90%">24 x 18
                                                                    Watercolor, ink, and soft pastel
                                                                </div>
                                                            </div>
                                                        </div>


                                                    </td>
                                                    <td class="wsite-multicol-col" style="width:50%; padding:0 15px;">


                                                        <div>
                                                            <div class="wsite-image wsite-image-border-none "
                                                                 style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:right">
                                                                <a>
                                                                    <img alt="Picture"
                                                                         src="uploads/1/2/9/5/12952191/published/trippy-tree-copy.jpg?1530046129"
                                                                         style="width:585;max-width:100%"/>
                                                                </a>
                                                                <div style="display:block;font-size:90%">22 x 22
                                                                    Oil Pastel
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div>
                                                            <div class="wsite-image wsite-image-border-none "
                                                                 style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:right">
                                                                <a>
                                                                    <img alt="Picture"
                                                                         src="uploads/1/2/9/5/12952191/picsart-04-19-12-33-13_orig.jpg"
                                                                         style="width:auto;max-width:100%"/>
                                                                </a>
                                                                <div style="display:block;font-size:90%">18 x 24
                                                                    Watercolor and colored pencil
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div>
                                                            <div class="wsite-image wsite-image-border-none "
                                                                 style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:right">
                                                                <a>
                                                                    <img alt="Picture"
                                                                         src="uploads/1/2/9/5/12952191/scratcchboard-copy_orig.jpg"
                                                                         style="width:auto;max-width:100%"/>
                                                                </a>
                                                                <div style="display:block;font-size:90%">14 x 12 Scratch
                                                                    board
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div>
                                                            <div class="wsite-multicol">
                                                                <div class="wsite-multicol-table-wrap"
                                                                     style="margin:0 -15px;">
                                                                    <table class="wsite-multicol-table">
                                                                        <tbody class="wsite-multicol-tbody">
                                                                        <tr class="wsite-multicol-tr">
                                                                            <td class="wsite-multicol-col"
                                                                                style="width:50.894308943089%; padding:0 15px;">


                                                                                <div>
                                                                                    <div class="wsite-image wsite-image-border-none "
                                                                                         style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:right">
                                                                                        <a>
                                                                                            <img alt="Picture"
                                                                                                 src="uploads/1/2/9/5/12952191/published/yu-touch.jpg?1530046108"
                                                                                                 style="width:280;max-width:100%"/>
                                                                                        </a>
                                                                                        <div style="display:block;font-size:90%">
                                                                                            18 x 24 Oil pastel
                                                                                        </div>
                                                                                    </div>
                                                                                </div>


                                                                            </td>
                                                                            <td class="wsite-multicol-col"
                                                                                style="width:49.105691056911%; padding:0 15px;">


                                                                                <div>
                                                                                    <div class="wsite-image wsite-image-border-none "
                                                                                         style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:right">
                                                                                        <a>
                                                                                            <img alt="Picture"
                                                                                                 src="uploads/1/2/9/5/12952191/published/yu-flowofpassion.jpg?1530046093"
                                                                                                 style="width:auto;max-width:100%"/>
                                                                                        </a>
                                                                                        <div style="display:block;font-size:90%">
                                                                                            18 x 24 Soft pastel
                                                                                        </div>
                                                                                    </div>
                                                                                </div>


                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div>
                                                            <div class="wsite-image wsite-image-border-none "
                                                                 style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:right">
                                                                <a>
                                                                    <img alt="Picture"
                                                                         src="uploads/1/2/9/5/12952191/published/skate-copy.jpg?1530045763"
                                                                         style="width:auto;max-width:100%"/>
                                                                </a>
                                                                <div style="display:block;font-size:90%">24 x 36
                                                                    Charcoal
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div>
                                                            <div class="wsite-image wsite-image-border-none "
                                                                 style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:right">
                                                                <a>
                                                                    <img alt="Picture"
                                                                         src="uploads/1/2/9/5/12952191/published/yu-colorme.jpg?1530046417"
                                                                         style="width:578;max-width:100%"/>
                                                                </a>
                                                                <div style="display:block;font-size:90%">18 x 32 Soft
                                                                    pastel
                                                                </div>
                                                            </div>
                                                        </div>


                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="wsite-section-wrap">
                <div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-16 wsite-custom-background"
                     style="height: auto;background-color: transparent;background-image: none;is_customized: ;">
                    <div class="wsite-section-content">
                        <div class="container">
                            <div class="wsite-section-elements">
                                <div class="wsite-spacer" style="height:31px;"></div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="wsite-section-wrap">
                <div class="wsite-section wsite-body-section wsite-background-17 wsite-custom-background"
                     style="height: 185px;">
                    <div class="wsite-section-content">
                        <div class="container">
                            <div class="wsite-section-elements">
                                <h2 class="wsite-content-title" style="text-align:center;"><font size="2"><a
                                        href="index.html">HOME</a>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</a><a
                                        href="retrospective-2019.html">Retrospective&nbsp; &nbsp; &nbsp;
                                    &nbsp;&nbsp;</a><a href="projects.html">Projects&nbsp; &nbsp; &nbsp;
                                    &nbsp;&nbsp;</a><a href="sketches.html">Sketches&nbsp; &nbsp; &nbsp;
                                    &nbsp;&nbsp;</a><a href="digital.html">Digital&nbsp; &nbsp; &nbsp;
                                    &nbsp;&nbsp;</a><a href="photography.html"><font color="#333333">PHOTOGRAPHY</font>&nbsp;
                                    &nbsp; &nbsp; &nbsp;&nbsp;</a><a href="contact.html">contact</a></font></h2>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>

    </div>

</div>


<!--<div class="w-navpane nav mobile-nav">
    <a aria-label="Menu" class="hamburger w-navpane-trigger" href="#"><span></span></a>
    <ul class="wsite-menu-default">
        <li class="wsite-menu-item-wrap" id="pg857432361997808079">
            <a
                    class="wsite-menu-item"
                    href="index.html"
            >
                Home
            </a>

        </li>
        <li class="wsite-menu-item-wrap" id="pg812782824498684444">
            <a
                    class="wsite-menu-item"
                    href="retrospective-2019.html"
            >
                Retrospective 2019
            </a>

        </li>
        <li class="wsite-menu-item-wrap" id="active">
            <a
                    class="wsite-menu-item"
                    href="projects.html"
            >
                Projects
            </a>

        </li>
        <li class="wsite-menu-item-wrap" id="pg519085070197724948">
            <a
                    class="wsite-menu-item"
                    href="sketches.html"
            >
                Sketches
            </a>

        </li>
        <li class="wsite-menu-item-wrap" id="pg958286997511532378">
            <a
                    class="wsite-menu-item"
                    href="digital.html"
            >
                Digital
            </a>

        </li>
        <li class="wsite-menu-item-wrap" id="pg938129067344012491">
            <a
                    class="wsite-menu-item"
                    href="photography.html"
            >
                Photography
            </a>

        </li>
        <li class="wsite-menu-item-wrap" id="pg964151950232469177">
            <a
                    class="wsite-menu-item"
                    href="mailto:anywhereisawesome@gmail.com"
            >
                Contact
            </a>

        </li>
    </ul>
</div>-->

<script src="files/theme/plugins.js" type="text/javascript"></script>
<script src="files/theme/custom.js" type="text/javascript"></script>
<div id="customer-accounts-app"></div>
<script src="http://cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1234"></script>


</body>
</html>
