<!DOCTYPE html>
<html lang="en">
<head>
    <title>Vivian's Arts - Digital</title>


    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>

    <!--style sheets, yay!-->
    <link href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" id="wsite-base-style" rel="stylesheet"
          type="text/css"/>
    <link href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" rel="stylesheet" type="text/css"/>
    <link href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection"
          rel="stylesheet"
          type="text/css"/>
    <link href="files/main_style.css?1580275090" rel="stylesheet" title="wsite-theme-css" type="text/css"/>
    <link href='http://fonts.googleapis.com/css?family=Josefin+Sans:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext'
          rel='stylesheet' type='text/css'/>
    <link href='http://fonts.googleapis.com/css?family=Cardo:400,700,400italic&subset=latin,latin-ext' rel='stylesheet'
          type='text/css'/>
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin,latin-ext'
          rel='stylesheet' type='text/css'/>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700&subset=latin,latin-ext' rel='stylesheet'
          type='text/css'/>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext'
          rel='stylesheet' type='text/css'/>
    <link href='http://cdn2.editmysite.com/fonts/Aller/font.css?2' rel='stylesheet' type='text/css'/>
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin,latin-ext'
          rel='stylesheet' type='text/css'/>
    <style type='text/css'>
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {
            font-family: "Lora", serif !important;
        }

        #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {
            color: #252525 !important;
        }

        .wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label {
        }

        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {
            font-family: "Droid Sans", sans-serif !important;
            font-weight: 400 !important;
            text-transform: uppercase !important;
            letter-spacing: 1px !important;
        }

        #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {
            color: #a9a9a9 !important;
        }

        .wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title {
        }

        #wsite-title {
            font-family: "Roboto", sans-serif !important;
            letter-spacing: 4px !important;
        }

        .wsite-menu-default a {
        }

        .wsite-menu a {
        }

        .wsite-image div {
        }

        .wsite-phone {
        }

        .wsite-headline, .wsite-header-section .wsite-content-title {
            font-family: "Aller" !important;
            color: #fff !important;
            letter-spacing: 2px !important;
        }

        .wsite-headline-paragraph, .wsite-header-section .paragraph {
            font-family: "Lora" !important;
        }

        .wsite-button-inner {
        }

        .wsite-not-footer blockquote {
        }

        .wsite-footer blockquote {
        }

        .blog-header h2 a {
        }

        #wsite-content h2.wsite-product-title {
        }

        .wsite-product .wsite-product-price a {
        }

        @media screen and (min-width: 767px) {
            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {
                font-size: 20px !important;
                line-height: 31px !important;
            }

            #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {
            }

            .wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label {
            }

            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {
                font-size: 25px !important;
            }

            #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {
            }

            .wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title {
            }

            #wsite-title {
                font-size: 14px !important;
            }

            .wsite-menu-default a {
            }

            .wsite-menu a {
            }

            .wsite-image div, .wsite-caption {
            }

            .galleryCaptionInnerText {
            }

            .fancybox-title {
            }

            .wslide-caption-text {
            }

            .wsite-phone {
            }

            .wsite-headline, .wsite-header-section .wsite-content-title {
                font-size: 43px !important;
                line-height: 15px !important;
            }

            .wsite-headline-paragraph, .wsite-header-section .paragraph {
                font-size: 18px !important;
            }

            .wsite-button-inner {
            }

            .wsite-not-footer blockquote {
            }

            .wsite-footer blockquote {
            }

            .blog-header h2 a {
            }

            #wsite-content h2.wsite-product-title {
            }

            .wsite-product .wsite-product-price a {
            }
        }</style>
    <script>
        const STATIC_BASE = '//cdn1.editmysite.com/';
        const ASSETS_BASE = '//cdn2.editmysite.com/';
        const STYLE_PREFIX = 'wsite';
    </script>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>
    <script src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&" type="text/javascript"></script>
    <script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script>
    <script type="text/javascript"> _W = _W || {};
    _W.securePrefix = 'UNSET'; </script>
    <script>_W = _W || {};
    _W.customerLocale = "en_US";
    com_currentSite = "194394050908848270";
    com_userID = "12952191";</script>
    <script src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&" type="text/javascript"></script>
    <script> _W.themePlugins = {"navpane": {"condense": 1024, "forced": 1}};</script>
    <script src='http://cdn2.editmysite.com/js/site/theme-plugins.js?buildTime=1234'></script>
    <script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script>

    <!--no dragging photos-->
    <script>
        $(document).ready(function () {
            $('img').on('dragstart', function () {
                return false;
            });
        });
    </script>

    <!--new drop down code cause the past one didn't do its job-->
    <script>
        function navopenclose() {

            if (document.getElementById("showhide").classList.contains('w-navpane-trigger-active')) {
                document.getElementById("showhide").className = "hamburger w-navpane-trigger";
                document.getElementById("showhide2").className = "header-page wsite-theme-light wsite-page-index w-navpane-is-forced w-navpane-is-left w-navpane-is-open nav-open"
            } else {
                document.getElementById("showhide").className = "hamburger w-navpane-trigger w-navpane-trigger-active";
                document.getElementById("showhide2").className = "header-page wsite-theme-light wsite-page-index w-navpane-is-forced w-navpane-is-left"
            }
        }
    </script>

</head>


<body class="header-page wsite-theme-light wsite-page-index w-navpane-is-forced" id="showhide2">
<div class="wrapper">
    <div class="header-wrap">

        <!--menu bar-->
        <div class="topbar" id="topBar">
            <a aria-label="Menu" class="hamburger w-navpane-trigger" id="showhide"
               onclick="navopenclose();"><span></span></a>
            <div class="logo">
            </div>
        </div>

        <div class="banner-wrap">
            <div class="wsite-elements wsite-not-footer wsite-header-elements">
                <div class="wsite-section-wrap">
                    <div class="wsite-section wsite-header-section wsite-section-bg-image"
                         style="height: 1709px;background-image: url(&quot;/uploads/1/2/9/5/12952191/background-images/2056620138.jpg&quot;) ;background-repeat: no-repeat ;background-position: 50.00% 72.20% ;background-size: 100% ;background-color: transparent ;background-size: cover;">
                        <div class="wsite-section-content">

                            <div class="container">
                                <div class="banner">
                                    <div class="wsite-section-elements">
                                        <div class="wsite-spacer" style="height:109px;"></div>

                                        <h2 class="wsite-content-title">Digital Art</h2>

                                        <div class="wsite-spacer" style="height:280px;"></div>

                                        <div>
                                            <div class="wsite-image wsite-image-border-none "
                                                 style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:inherit">
                                                <a>
                                                    <img alt="Picture"
                                                         src="prev/uploads/1/2/9/5/12952191/published/shan-xi-color-better.jpg?1571464148"
                                                         style="width:auto;max-width:100%"/>
                                                </a>
                                                <div style="display:block;font-size:90%"></div>
                                            </div>
                                        </div>

                                        <div>
                                            <div class="wsite-image wsite-image-border-none "
                                                 style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:inherit">
                                                <a>
                                                    <img alt="Picture"
                                                         src="prev/uploads/1/2/9/5/12952191/published/hong-dian-smaller.png?1571464531"
                                                         style="width:auto;max-width:100%"/>
                                                </a>
                                                <div style="display:block;font-size:90%"></div>
                                            </div>
                                        </div>

                                        <div>
                                            <div class="wsite-image wsite-image-border-none "
                                                 style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:inherit">
                                                <a>
                                                    <img alt="Picture"
                                                         src="prev/uploads/1/2/9/5/12952191/i-dont-feel-so-safe_orig.png"
                                                         style="width:auto;max-width:100%"/>
                                                </a>
                                                <div style="display:block;font-size:90%"></div>
                                            </div>
                                        </div>

                                        <div>
                                            <div class="wsite-image wsite-image-border-none "
                                                 style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:inherit">
                                                <a>
                                                    <img alt="Picture"
                                                         src="prev/uploads/1/2/9/5/12952191/daint-no-name-on-it_orig.png"
                                                         style="width:auto;max-width:100%"/>
                                                </a>
                                                <div style="display:block;font-size:90%"></div>
                                            </div>
                                        </div>

                                        <div>
                                            <div class="wsite-image wsite-image-border-none "
                                                 style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:inherit">
                                                <a>
                                                    <img alt="Picture"
                                                         src="prev/uploads/1/2/9/5/12952191/published/firekeeper-portrait-copy.png?1545852255"
                                                         style="width:auto;max-width:100%"/>
                                                </a>
                                                <div style="display:block;font-size:90%"></div>
                                            </div>
                                        </div>

                                        <div>
                                            <div class="wsite-image wsite-image-border-none "
                                                 style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:inherit">
                                                <a>
                                                    <img alt="Picture"
                                                         src="prev/uploads/1/2/9/5/12952191/published/potatos-and-foodssss-lil.png?1538183040"
                                                         style="width:598;max-width:100%"/>
                                                </a>
                                                <div style="display:block;font-size:90%"></div>
                                            </div>
                                        </div>

                                        <div>
                                            <div class="wsite-image wsite-image-border-none "
                                                 style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:inherit">
                                                <a>
                                                    <img alt="Picture"
                                                         src="prev/uploads/1/2/9/5/12952191/bird-low-poly-cropped-copy_orig.jpg"
                                                         style="width:auto;max-width:100%"/>
                                                </a>
                                                <div style="display:block;font-size:90%"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class=""></div>
                    </div>
                </div>

            </div>


        </div>
    </div><!-- end .header-wrap -->

    <!--pop out nav-->
    <div class="w-navlist nav-wrap">
        <div class="container">
            <div class="nav desktop-nav">
                <ul class="wsite-menu-default">
                    <li class="wsite-menu-item-wrap"><a class="wsite-menu-item" href="previndex.html">Home</a></li>
                    <li class="wsite-menu-item-wrap"><a class="wsite-menu-item" href="retrospective-2019.html">Retrospective
                        2019</a></li>
                    <li class="wsite-menu-item-wrap"><a class="wsite-menu-item" href="projects.html">Projects</a></li>
                    <li class="wsite-menu-item-wrap"><a class="wsite-menu-item" href="sketches.html">Sketches</a></li>
                    <li class="wsite-menu-item-wrap"><a class="wsite-menu-item" href="digital.html">Digital</a></li>
                    <li class="wsite-menu-item-wrap"><a class="wsite-menu-item" href="photography.html">Photography</a>
                    </li>
                    <li class="wsite-menu-item-wrap"><a class="wsite-menu-item"
                                                        href="mailto:anywhereisawesome@gmail.com">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>


    <div class="main-wrap">
        <div class="wsite-elements wsite-not-footer" id="wsite-content">
            <div class="wsite-section-wrap">
                <div class="wsite-section wsite-body-section wsite-background-36 wsite-custom-background"
                     style="height: auto;">
                    <div class="wsite-section-content">
                        <div class="container">
                            <div class="wsite-section-elements">
                                <div class="wsite-spacer" style="height:10px;"></div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="wsite-section-wrap">
                <div class="wsite-section wsite-body-section wsite-background-19 wsite-custom-background"
                     style="height: 185px;">
                    <div class="wsite-section-content">
                        <div class="container">
                            <div class="wsite-section-elements">
                                <h2 class="wsite-content-title" style="text-align:center;"><font size="2"><a
                                        href="previndex.html">HOME</a>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</a><a
                                        href="retrospective-2019.html">Retrospective&nbsp; &nbsp; &nbsp;
                                    &nbsp;&nbsp;</a><a href="projects.html">Projects&nbsp; &nbsp; &nbsp;
                                    &nbsp;&nbsp;</a><a href="sketches.html">Sketches&nbsp; &nbsp; &nbsp;
                                    &nbsp;&nbsp;</a><a href="digital.html">Digital&nbsp; &nbsp; &nbsp;
                                    &nbsp;&nbsp;</a><a href="photography.html"><font color="#333333">PHOTOGRAPHY</font>&nbsp;
                                    &nbsp; &nbsp; &nbsp;&nbsp;</a><a href="contact.html">contact</a></font></h2>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>

    </div>

</div>

<script src="prev/files/theme/plugins.js" type="text/javascript"></script>
<script src="prev/files/theme/custom.js" type="text/javascript"></script>
<script src="http://cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1234"></script>


</body>
</html>
